1, Reptilia, The Strokes, 2003, Alt. Rock
2, Ain't No Rest For the Wicked, Cage the Elephant, 2008, Alt. Rock
3, Gold on the Ceiling, The Black Keys, 2011, Alt. Rock
4, Doses & Mimosas, Cherub, 2012, EDM
5, Live This Nightmare - NGHTMRE Remix, The Griswolds, 2015, EDM
6, Takes My Body Higher, Shoffy, 2015, EDM
7, Gold, Kiiara, 2016, Pop
8, Never Be Like You, Flume, 2016, EDM
9, In the Morning, ZHU, 2016, EDM
10, Samuri -Pluto Remix, Vanic, 2016, EDM
11, Smoke Break, Chance the Rapper, 2016, Rap
12, Hot Water, Audien, 2017, EDM
13, Icarus, R3HAB, 2017, EDM
14, Gods Plan, Drake, 2018, Rap
15, Narcos, Migos, 2018, Rap
